drop database if exists AsistenteDeComprasMovil;

CREATE DATABASE AsistenteDeComprasMovil;

USE AsistenteDeComprasMovil;

CREATE TABLE Persona(
idPersona INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(20) NOT NULL,
apellidoPaterno VARCHAR(20) NOT NULL,
apellidoMaterno VARCHAR(20),
rfc VARCHAR(14),
domicilio VARCHAR(100),
telefono VARCHAR(15)
);

CREATE TABLE Usuario(
idUsuario INT AUTO_INCREMENT PRIMARY KEY,
nombreUsuario VARCHAR(20),
contrasenia VARCHAR(12),
rol VARCHAR(20)
);

CREATE TABLE Cliente(
idCliente INT AUTO_INCREMENT PRIMARY KEY,
numeroCliente VARCHAR(20) NOT NULL,
correoElectronico VARCHAR(30),
estatus INT NOT NULL,
idUsuario INT NOT NULL,
idPersona INT NOT NULL,
CONSTRAINT fk_idPersonaC FOREIGN KEY (idPersona) REFERENCES persona (idPersona) ON DELETE CASCADE,
CONSTRAINT fk_idUsuarioC FOREIGN KEY (idUsuario) REFERENCES usuario (idUsuario)	ON DELETE CASCADE
);

CREATE TABLE Almacen(
idAlmacen INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(50) NOT NULL,
domicilio VARCHAR(200) NOT NULL,
estatus INT NOT NULL
);

CREATE TABLE Vendedor(
idVendedor INT AUTO_INCREMENT PRIMARY KEY,
numeroVendedor VARCHAR(20) NOT NULL, 
fotografiaVendedor LONGTEXT,
reputacion INT DEFAULT 0,
estatus INT NOT NULL,
idUsuario INT NOT NULL,
idPersona INT NOT NULL,
idAlmacen INT NOT NULL,
CONSTRAINT fk_idPersonaV FOREIGN KEY (idPersona) REFERENCES persona (idPersona),
CONSTRAINT fk_idUsuarioV FOREIGN KEY (idUsuario) REFERENCES usuario (idUsuario),
CONSTRAINT fk_idAlmacenV FOREIGN KEY (idAlmacen) REFERENCES almacen (idAlmacen)
);

CREATE TABLE Producto(
idProducto INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(100) NOT NULL,
marca VARCHAR(50) NOT NULL,
precio FLOAT,
categoria VARCHAR(50) NOT NULL,
estatus INT NOT NULL,  
foto LONGTEXT,
idAlmacen INT NOT NULL,
CONSTRAINT fk_idAlmacen FOREIGN KEY (idAlmacen) REFERENCES almacen (idAlmacen)
);

CREATE TABLE Proveedor(
idProveedor INT AUTO_INCREMENT PRIMARY KEY,
nombreProveedor VARCHAR(50) NOT NULL,
marca VARCHAR(50) NOT NULL,
correoElectronico VARCHAR(100) NOT NULL,
numeroContacto VARCHAR(15) NOT NULL,
estatus INT NOT NULL
);

CREATE TABLE CompraVenta(
idCompraVenta INT PRIMARY KEY AUTO_INCREMENT,
fechaCompraVenta DATE NOT NULL,
cantidadProductos INT NOT NULL,
importe FLOAT NOT NULL,
facturaExpendida VARCHAR(50),
numeroTicket INT NOT NULL,
estatus INT NOT NULL
);

CREATE TABLE DetallesCompra(
idCompra INT NOT NULL,
idProducto INT NOT NULL,
idVendedor INT NOT NULL,
idAlmacen INT NOT NULL,
idProveedor INT NOT NULL,
costoUnitario FLOAT,
CONSTRAINT fk_idCompraC FOREIGN KEY (idCompra) REFERENCES compraventa (idCompraVenta),
CONSTRAINT fk_idProductoC FOREIGN KEY (idProducto) REFERENCES producto (idProducto),
CONSTRAINT fk_idVendedorC FOREIGN KEY (idVendedor) REFERENCES vendedor (idVendedor),
CONSTRAINT fk_idAlmacenC FOREIGN KEY (idAlmacen) REFERENCES almacen (idAlmacen),
CONSTRAINT fk_idProveedorC FOREIGN KEY (idProveedor) REFERENCES proveedor (idProveedor) 
);

CREATE TABLE DetalleVenta(
idVenta INT NOT NULL,
idProducto INT NOT NULL,
idVendedor INT NOT NULL,
idAlmacen INT NOT NULL,
idCliente INT NOT NULL,
costoUnitario FLOAT,
CONSTRAINT fk_idVentaDV FOREIGN KEY (idVenta) REFERENCES compraventa (idCompraVenta),
CONSTRAINT fk_idProductoDV FOREIGN KEY (idProducto) REFERENCES producto (idProducto),
CONSTRAINT fk_idVendedorDV FOREIGN KEY (idVendedor) REFERENCES vendedor (idVendedor),
CONSTRAINT fk_idAlmacenDV FOREIGN KEY (idAlmacen) REFERENCES almacen (idAlmacen),
CONSTRAINT fk_idClienteDV FOREIGN KEY (idCliente) REFERENCES cliente (idCliente)
);

CREATE TABLE Factura(
idFactura INT PRIMARY KEY AUTO_INCREMENT,
idCliente INT NOT NULL,
idVendedor INT NOT NULL,
idCompra INT NOT NULL,
iva FLOAT,
CONSTRAINT fk_idClienteF FOREIGN KEY (idCliente) REFERENCES cliente (idCliente),
CONSTRAINT fk_idVendedorF FOREIGN KEY (idVendedor) REFERENCES vendedor (idVendedor),
CONSTRAINT fk_idCompraF FOREIGN KEY (idCompra) REFERENCES compraventa (idCompraVenta)
);

CREATE VIEW v_vendedor AS
	SELECT P.*,
		   U.*,
           A.idAlmacen, A.nombre AS 'nombreAlmacen', A.domicilio AS 'domicilioAlmacen', A.estatus AS 'estatusAlmacen',
           V.idVendedor, V.numeroVendedor, V.fotografiaVendedor, V.reputacion, V.estatus
	FROM Vendedor V
    INNER JOIN Persona P ON V.idPersona = P.idPersona
    INNER JOIN Usuario U ON V.idUsuario = U.idUsuario
    INNER JOIN Almacen A ON V.idAlmacen = A.idAlmacen;
    
CREATE VIEW v_cliente AS
	SELECT P.*,
		   U.*,
           C.idCliente, C.numeroCliente, C.correoElectronico, C.estatus
	FROM Cliente C
    INNER JOIN Persona P ON C.idPersona = P.idPersona
    INNER JOIN Usuario U ON C.idUsuario = U.idUsuario;

DELIMITER //

CREATE PROCEDURE registroCliente (
									/*---- Datos Entrada Persona ----*/
									IN var_nombre VARCHAR(20), 				-- 1
                                    IN var_apellidoPaterno VARCHAR(20),		-- 2
                                    IN var_apellidoMaterno VARCHAR(20),		-- 3
                                    IN var_rfc VARCHAR(14),					-- 4
                                    IN var_domicilio VARCHAR(100),			-- 5
                                    IN var_telefono VARCHAR(15),			-- 6
                                    
                                    /*---- Datos Entrada Usuario ----*/
                                    IN var_nombreUsuario VARCHAR(20),		-- 7
                                    IN var_contrasenia VARCHAR(12),			-- 8
                                    
                                    /*---- Datos Entrada Cliente ----*/
                                    IN var_correoElectronico VARCHAR(30),	-- 9
                                    
                                    /*---- Datos Salida Persona ----*/
                                    OUT var_idPersona INT,					-- 10
                                    
                                    /*---- Datos Salida Usuario ----*/
                                    OUT var_idUsuario INT,					-- 11
                                    
                                    /*---- Datos Salida Cliente ----*/
                                    OUT var_idCliente INT,					-- 12
                                    OUT var_numeroCliente VARCHAR(20)		-- 13
									)

BEGIN
	
    INSERT INTO persona (nombre, apellidoPaterno, apellidoMaterno, rfc, domicilio, telefono) VALUES
    (var_nombre, var_apellidoPaterno, var_apellidoMaterno, var_rfc, var_domicilio, var_telefono);
    
    SET var_idPersona = LAST_INSERT_ID();
    
    INSERT INTO usuario (rol, nombreUsuario, contrasenia) VALUES
    ('Cliente', var_nombreUsuario, var_contrasenia);
    
    SET var_idUsuario = LAST_INSERT_ID();
    
    SET var_numeroCliente = CONCAT(SUBSTRING(var_rfc, 1, 4), CAST(UNIX_timestamp()AS CHAR));
    
    INSERT INTO cliente (numeroCliente, correoElectronico, estatus, idUsuario, idPersona) VALUES
    (var_numeroCliente, var_correoElectronico, 1, var_idUsuario, var_idPersona);
    SET var_idCliente = last_insert_id();
    
END //

CREATE PROCEDURE registroVendedor (
									/*---- Datos Entrada Persona ----*/
									IN var_nombre VARCHAR(20), 				-- 1
                                    IN var_apellidoPaterno VARCHAR(20),		-- 2
                                    IN var_apellidoMaterno VARCHAR(20),		-- 3
                                    IN var_rfc VARCHAR(14),					-- 4
                                    IN var_domicilio VARCHAR(100),			-- 5
                                    IN var_telefono VARCHAR(15),			-- 6
                                    
                                    /*---- Datos Entrada Usuario ----*/
                                    IN var_nombreUsuario VARCHAR(20),		-- 7
                                    IN var_contrasenia VARCHAR(12),			-- 8
                                    IN var_rol VARCHAR(20),					-- 9
                                    
                                    /*---- Datos Entrada Vendedor ----*/
                                    IN var_fotografiaVendedor LONGTEXT,		-- 10
                                    IN var_reputacion INT,					-- 11
                                    IN var_idAlmacen INT,					-- 12
                                    
                                    /*---- Datos Salida Persona ----*/
                                    OUT var_idPersona INT,					-- 13
                                    
                                    /*---- Datos Salida Usuario ----*/
                                    OUT var_idUsuario INT, 					-- 14
                                    
                                    /*---- Datos Salida Vendedor ----*/
                                    OUT var_idVendedor INT,   				-- 15
                                    OUT var_numeroVendedor VARCHAR(20)      -- 16
									)

BEGIN
	
    INSERT INTO persona (nombre, apellidoPaterno, apellidoMaterno, rfc, domicilio, telefono) VALUES
    (var_nombre, var_apellidoPaterno, var_apellidoMaterno, var_rfc, var_domicilio, var_telefono);
    
    SET var_idPersona = LAST_INSERT_ID();
    
    INSERT INTO usuario (rol, nombreUsuario, contrasenia) VALUES
    (var_rol, var_nombreUsuario, var_contrasenia);
    
    SET var_idUsuario = LAST_INSERT_ID();
    
    SET var_numeroVendedor = CONCAT('E', SUBSTRING(var_rfc, 1, 4), CAST(UNIX_timestamp()AS CHAR));
    
    INSERT INTO vendedor (numeroVendedor, fotografiaVendedor, estatus, reputacion, idUsuario, idPersona, idAlmacen) VALUES
    (var_numeroVendedor, var_fotografiaVendedor, 1, var_reputacion, var_idUsuario, var_idPersona, var_idAlmacen);
    
END //


CREATE PROCEDURE actualizarCliente (
									/*---- Datos Entrada Persona ----*/
                                    IN var_idPersona INT,					-- 1
									IN var_nombre VARCHAR(20), 				-- 2
                                    IN var_apellidoPaterno VARCHAR(20),		-- 3
                                    IN var_apellidoMaterno VARCHAR(20),		-- 4
                                    IN var_rfc VARCHAR(14),					-- 5
                                    IN var_domicilio VARCHAR(100),			-- 6
                                    IN var_telefono VARCHAR(15),			-- 7
                                    
                                    /*---- Datos Entrada Usuario ----*/
                                    IN var_idUsuario INT,					-- 8
                                  	-- 9
                                   
                                    
                                    /*---- Datos Entrada Cliente ----*/
                                    IN var_idCliente INT,					-- 11
                                    IN var_correoElectronico VARCHAR(30)	-- 12
                                    
									)

BEGIN
	
    UPDATE persona SET nombre = var_nombre, apellidoPaterno = var_apellidoPaterno, 
	apellidoMaterno = var_apellidoMaterno, rfc = var_rfc, domicilio = var_domicilio,
    telefono = var_telefono WHERE idPersona = var_idPersona;
    
    UPDATE usuario SET rol = var_rol, nombreUsuario = var_nombreUsuario, contrasenia = var_contrasenia
    WHERE idUsuario = var_idUsuario;
    
    UPDATE cliente SET correoElectronico = var_correoElectronico
	WHERE idCliente = var_idCliente;
    
END//

CREATE PROCEDURE actualizarVendedor (
									/*---- Datos Entrada Persona ----*/
                                    IN var_idPersona INT,
									IN var_nombre VARCHAR(20), 
                                    IN var_apellidoPaterno VARCHAR(20),
                                    IN var_apellidoMaterno VARCHAR(20),
                                    IN var_rfc VARCHAR(14),
                                    IN var_domicilio VARCHAR(100),
                                    IN var_telefono VARCHAR(15),
                                    
                                    /*---- Datos Entrada Usuario ----*/
                                    IN var_idUsuario INT,
                                    IN var_puesto VARCHAR(20),
                                    IN var_nombreUsuario VARCHAR(20),
                                    IN var_contrasenia VARCHAR(12),	
                                    IN var_rol VARCHAR(20),
                                    
                                    /*---- Datos Entrada Vendedor ----*/
                                    IN var_idVendedor INT,
                                    IN var_fotografiaVendedor LONGTEXT,
                                    IN var_reputacion INT,
                                    IN var_idAlmacen INT
									)

BEGIN
	
    UPDATE persona SET nombre = var_nombre, apellidoPaterno = var_apellidoPaterno, 
	apellidoMaterno = var_apellidoMaterno, rfc = var_rfc, domicilio = var_domicilio,
    telefono = var_telefono WHERE idPersona = var_idPersona;
    
    UPDATE usuario SET rol = var_rol, nombreUsuario = var_nombreUsuario, contrasenia = var_contrasenia
    WHERE idUsuario = var_idUsuario;
    
    UPDATE vendedor SET numeroVendedor = var_numeroVendedor, fotografiaVendedor = var_fotografiaVendedor,
    reputacion= var_reputacion, estatus = var_estatus WHERE idVendedor = var_idVendedor;
    
END //

DELIMITER ;

CALL registroCliente('Vanessa', 'Ortega', 'Torres', 'OETJ981207', 'Via asinaria #323-A, Col. Villamagna', '4775595234',
					'van1207', '1111', 'vanessato_98@hotmail.com', @idPersona, @idUsuario, @idCliente, @numeroCliente);
                    
CALL registroVendedor('Diego', 'Castro', 'Castro', 'CACD990225', 'Imperio Asiático #615', '4113603464',
					  'dieg0225','2222', 'Vendedor', null, null, 1, @idPersona, @idUsuario, @idVendedor, @numeroVendedor);
                      
CREATE VIEW vistaProducto AS
SELECT P.idProducto,
		P.nombre AS 'nombreProducto',
        P.marca,
		P.precio,
        P.categoria,
        P.estatus,
        P.idAlmacen,
        P.foto,
        A.nombre AS 'nombreAlmacen'
        FROM Producto P INNER JOIN almacen A ON P.idAlmacen = A.idAlmacen;
        
